# istio-opentracing-demo

./: .project  Dockerfile  README.md  build-docker.sh  pom.xml
k8s/: eshop.yaml
kafka-consumer/: Dockerfile  build-docker.sh  pom.xml
kafka-consumer/src/main/java/com/zhaohuabing/demo/: IstioOpentracingDemoApplication.java  KafkaConfig.java  MessageConsumer.java  TracingKafka2RestTemplateInterceptor.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/zhaohuabing/demo/: IstioOpentracingDemoApplicationTests.java
rest-service/: Dockerfile  build-docker.sh  pom.xml
rest-service/src/main/java/com/zhaohuabing/demo/: EShopController.java  KafkaConfig.java
rest-service/src/main/java/com/zhaohuabing/demo/instrument/: Traced.java  TracingAspect.java
rest-service/src/main/java/com/zhaohuabing/demo/service/: BankTransaction.java  BillingServiceController.java  DBAccess.java  DeliveryServiceController.java  InventoryServiceController.java  NotificationServiceController.java
rest-service/src/main/resources/: application.properties
src/main/java/com/zhaohuabing/demo/: EShopController.java  IstioOpentracingDemoApplication.java  KafkaConfig.java
src/main/java/com/zhaohuabing/demo/instrument/: Traced.java  TracingAspect.java
src/main/java/com/zhaohuabing/demo/service/: BankTransaction.java  BillingServiceController.java  DBAccess.java  DeliveryServiceController.java  EmailSender.java  InventoryServiceController.java
